{
  "name": "@storybook/codemod",
  "version": "6.5.16",
  "description": "A collection of codemod scripts written with JSCodeshift",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/codemod",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/codemod"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "jsnext:main": "src/index.js",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!__testfixtures__"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/types": "^7.12.11",
    "@mdx-js/mdx": "^1.6.22",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "@storybook/csf-tools": "6.5.16",
    "@storybook/node-logger": "6.5.16",
    "core-js": "^3.8.2",
    "cross-spawn": "^7.0.3",
    "globby": "^11.0.2",
    "jscodeshift": "^0.13.1",
    "lodash": "^4.17.21",
    "prettier": ">=2.2.1 <=2.3.0",
    "recast": "^0.19.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-specific-snapshot": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js"
}
