{
  "name": "@mdx-js/util",
  "version": "1.6.22",
  "description": "Utilities for MDX libraries",
  "repository": "mdx-js/mdx",
  "homepage": "https://mdxjs.com",
  "bugs": "https://github.com/mdx-js/mdx/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "John Otander <johnotander@gmail.com> (http://johnotander.com)",
  "contributors": [
    "JounQin <admin@1stg.me> (https://www.1stg.me)"
  ],
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "mdx",
    "markdown",
    "react",
    "jsx",
    "remark",
    "mdxast"
  ],
  "gitHead": "510bae2580958598ae29047bf755b1a2ea26cf7e"
}
