{
  "name": "@webassemblyjs/wasm-gen",
  "version": "1.9.0",
  "description": "WebAssembly binary format printer",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuc/webassemblyjs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Sven Sauleau",
  "license": "MIT",
  "dependencies": {
    "@webassemblyjs/ast": "1.9.0",
    "@webassemblyjs/helper-wasm-bytecode": "1.9.0",
    "@webassemblyjs/ieee754": "1.9.0",
    "@webassemblyjs/leb128": "1.9.0",
    "@webassemblyjs/utf8": "1.9.0"
  },
  "gitHead": "0440b420888c1f7701eb9762ec657775506b87d8"
}
