{
  "name": "@storybook/addon-toolbars",
  "version": "6.5.16",
  "description": "Create your own toolbar items that control story rendering",
  "keywords": [
    "addon",
    "storybook",
    "theming",
    "i18n",
    "internationalization",
    "test",
    "essentials"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/addons/toolbars",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/toolbars"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/manager.js",
  "module": "dist/esm/manager.js",
  "types": "dist/ts3.9/manager.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.5.16",
    "@storybook/api": "6.5.16",
    "@storybook/client-logger": "6.5.16",
    "@storybook/components": "6.5.16",
    "@storybook/theming": "6.5.16",
    "core-js": "^3.8.2",
    "regenerator-runtime": "^0.13.7"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/manager.js",
  "storybook": {
    "displayName": "Toolbars",
    "icon": "https://user-images.githubusercontent.com/263385/101991677-48cdf300-3c7c-11eb-93b4-19b0e3366959.png",
    "unsupportedFrameworks": [
      "react-native"
    ]
  }
}
