{
    "name": "@types/html-minifier-terser",
    "version": "5.1.2",
    "description": "TypeScript definitions for html-minifier-terser",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/html-minifier-terser",
    "license": "MIT",
    "contributors": [
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/html-minifier-terser"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "28cce5825a3174a32e03b0b5748729c78d53810f69cf72f48bc2faa9f7af6fb7",
    "typeScriptVersion": "3.6"
}