{
  "name": "@yarnpkg/parsers",
  "version": "3.0.0-rc.46",
  "license": "BSD-2-Clause",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.11.1",
    "pegjs": "^0.10.0"
  },
  "scripts": {
    "grammar:shell": "run pegjs -o sources/grammars/shell.js sources/grammars/shell.pegjs",
    "grammar:resolution": "run pegjs -o sources/grammars/resolution.js sources/grammars/resolution.pegjs",
    "grammar:syml": "run pegjs -o sources/grammars/syml.js sources/grammars/syml.pegjs",
    "grammar:all": "run grammar:shell & run grammar:resolution & run grammar:syml &",
    "postpack": "rm -rf lib",
    "prepack": "run build:compile \"$(pwd)\"",
    "release": "yarn npm publish",
    "test:parsers": "run test:unit packages/yarnpkg-parsers"
  },
  "publishConfig": {
    "main": "./lib/index.js",
    "exports": {
      ".": "./lib/index.js",
      "./package.json": "./package.json"
    }
  },
  "files": [
    "/lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/yarnpkg/berry.git",
    "directory": "packages/yarnpkg-parsers"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "stableVersion": "2.5.1"
}