{
  "name": "@storybook/api",
  "version": "6.5.16",
  "description": "Core Storybook API & Context",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/api",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/channels": "6.5.16",
    "@storybook/client-logger": "6.5.16",
    "@storybook/core-events": "6.5.16",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "@storybook/router": "6.5.16",
    "@storybook/semver": "^7.3.2",
    "@storybook/theming": "6.5.16",
    "core-js": "^3.8.2",
    "fast-deep-equal": "^3.1.3",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "memoizerific": "^1.11.3",
    "regenerator-runtime": "^0.13.7",
    "store2": "^2.12.0",
    "telejson": "^6.0.8",
    "ts-dedent": "^2.0.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.167",
    "@types/qs": "^6",
    "@types/semver": "^7.3.4",
    "flush-promises": "^1.0.2",
    "preval.macro": "^5.0.0",
    "qs": "^6.10.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js"
}
