{
  "name": "ansi-to-html",
  "version": "0.6.15",
  "description": "Convert ansi escaped text streams to html.",
  "main": "lib/ansi_to_html.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "babel src --source-maps --copy-files --out-dir lib",
    "build:watch": "babel src --source-maps --out-dir lib --watch",
    "lint": "eslint .",
    "test": "nyc mocha --reporter tap",
    "test:watch": "mocha --reporter tap --watch ./test ./"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rburns/ansi-to-html.git"
  },
  "homepage": "https://github.com/rburns/ansi-to-html",
  "bugs": {
    "url": "https://github.com/rburns/ansi-to-html/issues"
  },
  "keywords": [
    "ansi",
    "html"
  ],
  "author": {
    "name": "Rob Burns",
    "email": "rburns@paiges.net",
    "url": "http://rburns.paiges.net/"
  },
  "contributors": [
    {
      "name": "Dane Stuckel",
      "email": "dane.stuckel@gmail.com"
    },
    {
      "name": "Michael",
      "email": "michael@riesd.com"
    },
    {
      "name": "Thorsten Kohnhorst",
      "email": "monsterkodi@gmx.net"
    },
    {
      "name": "Yoram Grahame",
      "email": "yoz@yoz.com"
    },
    {
      "name": "Patrick Steele-Idem",
      "email": "pnidem@gmail.com"
    },
    {
      "name": "Paul Grime",
      "email": "gitgrimbo@gmail.com"
    },
    {
      "name": "NeeEoo",
      "url": "https://github.com/NeeEoo"
    },
    {
      "name": "Brett Zamir",
      "url": "https://github.com/brettz9"
    },
    {
      "name": "Piotr Monwid-Olechnowicz",
      "url": "https://github.com/hasparus"
    },
    {
      "name": "Lior Chervinsky",
      "url": "https://github.com/lior-chervinsky"
    },
    {
      "name": "Maple Miao",
      "url": "https://github.com/mapleeit"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "chai": "~4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "entities": "^2.0.0"
  },
  "bin": {
    "ansi-to-html": "./bin/ansi-to-html"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
