{
  "name": "@parcel/watcher",
  "version": "2.0.4",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/watcher.git"
  },
  "description": "A native C++ Node module for querying and subscribing to filesystem events. Used by Parcel 2.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "files": [
    "src",
    "prebuilds",
    "index.js",
    "index.js.flow",
    "index.d.ts",
    "package.json",
    "binding.gyp",
    "README.md"
  ],
  "scripts": {
    "prebuild": "prebuildify --napi --strip --tag-libc -t 10.0.0",
    "format": "prettier --write \"./**/*.{js,json,md}\"",
    "install": "node-gyp-build",
    "rebuild": "node-gyp rebuild -j 8 --debug --verbose",
    "test": "mocha"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "node-addon-api": "^3.2.1",
    "node-gyp-build": "^4.3.0"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "husky": "^7.0.2",
    "mocha": "^9.1.1",
    "prebuildify": "^4.2.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  }
}
