{
  "name": "@lerna/legacy-package-management",
  "version": "6.6.2",
  "description": "Legacy package management concerns provided by lerna. Please migrate to use npm/yarn/pnpm workspaces instead.",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://lerna.js.org",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.js",
  "engines": {
    "node": "^14.17.0 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "packages/legacy-package-management"
  },
  "dependencies": {
    "@npmcli/arborist": "6.2.3",
    "@npmcli/run-script": "4.1.7",
    "@nrwl/devkit": ">=15.5.2 < 16",
    "@octokit/rest": "19.0.3",
    "byte-size": "7.0.0",
    "chalk": "4.1.0",
    "clone-deep": "4.0.1",
    "cmd-shim": "5.0.0",
    "columnify": "1.6.0",
    "config-chain": "1.1.12",
    "conventional-changelog-core": "4.2.4",
    "conventional-recommended-bump": "6.1.0",
    "cosmiconfig": "7.0.0",
    "dedent": "0.7.0",
    "dot-prop": "6.0.1",
    "execa": "5.0.0",
    "file-url": "3.0.0",
    "find-up": "5.0.0",
    "fs-extra": "9.1.0",
    "get-port": "5.1.1",
    "get-stream": "6.0.0",
    "git-url-parse": "13.1.0",
    "glob-parent": "5.1.2",
    "globby": "11.1.0",
    "graceful-fs": "4.2.10",
    "has-unicode": "2.0.1",
    "inquirer": "8.2.4",
    "is-ci": "2.0.0",
    "is-stream": "2.0.0",
    "libnpmpublish": "7.1.4",
    "load-json-file": "6.2.0",
    "make-dir": "3.1.0",
    "minimatch": "3.0.5",
    "multimatch": "5.0.0",
    "node-fetch": "2.6.7",
    "npm-package-arg": "8.1.1",
    "npm-packlist": "5.1.1",
    "npm-registry-fetch": "14.0.3",
    "npmlog": "6.0.2",
    "p-map": "4.0.0",
    "p-map-series": "2.1.0",
    "p-queue": "6.6.2",
    "p-waterfall": "2.1.1",
    "pacote": "15.1.1",
    "pify": "5.0.0",
    "pretty-format": "29.4.3",
    "read-cmd-shim": "3.0.0",
    "read-package-json": "5.0.1",
    "resolve-from": "5.0.0",
    "semver": "7.3.8",
    "signal-exit": "3.0.7",
    "slash": "3.0.0",
    "ssri": "9.0.1",
    "strong-log-transformer": "2.1.0",
    "tar": "6.1.11",
    "temp-dir": "1.0.0",
    "tempy": "1.0.0",
    "upath": "2.0.1",
    "uuid": "8.3.2",
    "write-file-atomic": "4.0.1",
    "write-pkg": "4.0.0",
    "yargs": "16.2.0"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "gitHead": "9a7796145124eeeec45a4a3e8afd0a438077268d"
}
