{
    "name": "@types/express-serve-static-core",
    "version": "5.0.4",
    "description": "TypeScript definitions for express-serve-static-core",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/express-serve-static-core",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "Satana Charuwichitratana",
            "githubUsername": "micksatana",
            "url": "https://github.com/micksatana"
        },
        {
            "name": "Jose Luis Leon",
            "githubUsername": "JoseLion",
            "url": "https://github.com/JoseLion"
        },
        {
            "name": "David Stephens",
            "githubUsername": "dwrss",
            "url": "https://github.com/dwrss"
        },
        {
            "name": "Shin Ando",
            "githubUsername": "andoshin11",
            "url": "https://github.com/andoshin11"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/express-serve-static-core"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "@types/qs": "*",
        "@types/range-parser": "*",
        "@types/send": "*"
    },
    "peerDependencies": {},
    "typesPublisherContentHash": "438bf09e58d4b7d2b7e20d3141b43d68eae211a53da6035fde3146c5d5fd7ed3",
    "typeScriptVersion": "5.0"
}