{
  "name": "@octokit/request",
  "version": "6.2.8",
  "publishConfig": {
    "access": "public"
  },
  "description": "Send parameterized requests to GitHub's APIs with sensible defaults in browsers and Node",
  "repository": "github:octokit/request.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "request"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/endpoint": "^7.0.0",
    "@octokit/request-error": "^3.0.0",
    "@octokit/types": "^9.0.0",
    "is-plain-object": "^5.0.0",
    "node-fetch": "^2.6.7",
    "universal-user-agent": "^6.0.0"
  },
  "devDependencies": {
    "@octokit/auth-app": "^4.0.0",
    "@octokit/tsconfig": "^2.0.0",
    "@types/fetch-mock": "^7.2.4",
    "@types/jest": "^29.0.0",
    "@types/lolex": "^5.1.0",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.3.3",
    "@types/once": "^1.4.0",
    "esbuild": "^0.18.0",
    "fetch-mock": "^9.3.1",
    "glob": "^10.2.4",
    "jest": "^29.0.0",
    "lolex": "^6.0.0",
    "prettier": "2.8.8",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "string-to-arraybuffer": "^1.0.2",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "dist-*/**",
    "bin/**"
  ],
  "main": "dist-node/index.js",
  "browser": "dist-web/index.js",
  "types": "dist-types/index.d.ts",
  "module": "dist-src/index.js",
  "sideEffects": false
}
