{
  "name": "@octokit/graphql",
  "version": "5.0.6",
  "publishConfig": {
    "access": "public"
  },
  "description": "GitHub GraphQL API client for browsers and Node",
  "repository": "github:octokit/graphql.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "graphql"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/request": "^6.0.0",
    "@octokit/types": "^9.0.0",
    "universal-user-agent": "^6.0.0"
  },
  "devDependencies": {
    "@octokit/tsconfig": "^1.0.2",
    "@types/fetch-mock": "^7.2.5",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "esbuild": "^0.17.19",
    "fetch-mock": "^9.0.0",
    "glob": "^10.2.6",
    "jest": "^29.0.0",
    "prettier": "2.8.8",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "dist-*/**",
    "bin/**"
  ],
  "main": "dist-node/index.js",
  "module": "dist-web/index.js",
  "types": "dist-types/index.d.ts",
  "source": "dist-src/index.js",
  "sideEffects": false
}
