{
  "name": "@webassemblyjs/helper-wasm-bytecode",
  "version": "1.9.0",
  "description": "WASM's Bytecode constants",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Sauleau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuc/webassemblyjs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0440b420888c1f7701eb9762ec657775506b87d8"
}
