{
  "name": "@storybook/csf-tools",
  "version": "6.5.16",
  "description": "",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/csf-tools",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/csf-tools"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "index.cjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/generator": "^7.12.11",
    "@babel/parser": "^7.12.11",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/traverse": "^7.12.11",
    "@babel/types": "^7.12.11",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "@storybook/mdx1-csf": "^0.0.1",
    "core-js": "^3.8.2",
    "fs-extra": "^9.0.1",
    "global": "^4.4.0",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "@storybook/mdx2-csf": "^0.0.3",
    "@types/fs-extra": "^9.0.6",
    "js-yaml": "^3.14.1"
  },
  "peerDependencies": {
    "@storybook/mdx2-csf": "^0.0.3"
  },
  "peerDependenciesMeta": {
    "@storybook/mdx2-csf": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js"
}
