{
  "name": "@nrwl/devkit",
  "version": "15.9.7",
  "private": false,
  "description": "The Nx Devkit is used to customize Nx for different technologies and use cases. It contains many utility functions for reading and writing files, updating configuration, working with Abstract Syntax Trees(ASTs), and more.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrwl/nx.git",
    "directory": "packages/devkit"
  },
  "keywords": [
    "Monorepo",
    "Angular",
    "React",
    "Web",
    "Node",
    "Nest",
    "Jest",
    "Cypress",
    "CLI"
  ],
  "main": "./index",
  "typings": "./index.d.ts",
  "author": "Victor Savkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrwl/nx/issues"
  },
  "homepage": "https://nx.dev",
  "dependencies": {
    "ejs": "^3.1.7",
    "ignore": "^5.0.4",
    "semver": "7.5.4",
    "tmp": "~0.2.1",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "nx": ">= 14.1 <= 16"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./index.d.ts",
  "gitHead": "73407b61cc7e502570c747625c275d9425bb1f2d"
}
