{
  "name": "@storybook/addon-essentials",
  "version": "6.5.16",
  "description": "Curated addons to bring out the best of Storybook",
  "keywords": [
    "addon",
    "essentials",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/addons/essentials",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/essentials"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-backgrounds": "6.5.16",
    "@storybook/addon-controls": "6.5.16",
    "@storybook/addon-docs": "6.5.16",
    "@storybook/addon-measure": "6.5.16",
    "@storybook/addon-outline": "6.5.16",
    "@storybook/addon-toolbars": "6.5.16",
    "@storybook/addon-viewport": "6.5.16",
    "@storybook/addons": "6.5.16",
    "@storybook/api": "6.5.16",
    "@storybook/core-common": "6.5.16",
    "@storybook/node-logger": "6.5.16",
    "core-js": "^3.8.2",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/vue": "6.5.16",
    "@types/jest": "^26.0.16",
    "@types/webpack-env": "^1.16.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.9.6"
  },
  "peerDependenciesMeta": {
    "@storybook/angular": {
      "optional": true
    },
    "@storybook/builder-manager4": {
      "optional": true
    },
    "@storybook/builder-manager5": {
      "optional": true
    },
    "@storybook/builder-webpack4": {
      "optional": true
    },
    "@storybook/builder-webpack5": {
      "optional": true
    },
    "@storybook/html": {
      "optional": true
    },
    "@storybook/vue": {
      "optional": true
    },
    "@storybook/vue3": {
      "optional": true
    },
    "@storybook/web-components": {
      "optional": true
    },
    "lit": {
      "optional": true
    },
    "lit-html": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "sveltedoc-parser": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js"
}
