{
  "name": "@storybook/manager-webpack4",
  "version": "6.5.16",
  "description": "Storybook framework-agnostic API",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/core",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/core"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "dll/**/*",
    "types/**/*",
    "*.js",
    "*.d.ts",
    "prebuilt/**/*",
    "!prebuilt/report.html"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-template-literals": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "@storybook/addons": "6.5.16",
    "@storybook/core-client": "6.5.16",
    "@storybook/core-common": "6.5.16",
    "@storybook/node-logger": "6.5.16",
    "@storybook/theming": "6.5.16",
    "@storybook/ui": "6.5.16",
    "@types/node": "^14.0.10 || ^16.0.0",
    "@types/webpack": "^4.41.26",
    "babel-loader": "^8.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chalk": "^4.1.0",
    "core-js": "^3.8.2",
    "css-loader": "^3.6.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "find-up": "^5.0.0",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.0.0",
    "node-fetch": "^2.6.7",
    "pnp-webpack-plugin": "1.6.4",
    "read-pkg-up": "^7.0.1",
    "regenerator-runtime": "^0.13.7",
    "resolve-from": "^5.0.0",
    "style-loader": "^1.3.0",
    "telejson": "^6.0.8",
    "terser-webpack-plugin": "^4.2.3",
    "ts-dedent": "^2.0.0",
    "url-loader": "^4.1.1",
    "util-deprecate": "^1.0.2",
    "webpack": "4",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-virtual-modules": "^0.2.2"
  },
  "devDependencies": {
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.4",
    "@types/terser-webpack-plugin": "^4.2.0",
    "@types/webpack-dev-middleware": "^3.7.3",
    "@types/webpack-virtual-modules": "^0.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js"
}
