{
  "name": "@octokit/types",
  "version": "9.3.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Shared TypeScript definitions for Octokit projects",
  "dependencies": {
    "@octokit/openapi-types": "^18.0.0"
  },
  "repository": "github:octokit/types.ts",
  "keywords": [
    "github",
    "api",
    "sdk",
    "toolkit",
    "typescript"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT",
  "devDependencies": {
    "@octokit/tsconfig": "^1.0.2",
    "@types/node": ">= 8",
    "github-openapi-graphql-query": "^4.0.0",
    "handlebars": "^4.7.6",
    "json-schema-to-typescript": "^13.0.0",
    "lodash.set": "^4.3.2",
    "npm-run-all": "^4.1.5",
    "pascal-case": "^3.1.1",
    "prettier": "^2.0.0",
    "semantic-release": "^21.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "sort-keys": "^4.2.0",
    "string-to-jsdoc-comment": "^1.0.0",
    "typedoc": "^0.24.0",
    "typescript": "^5.0.0"
  },
  "octokit": {
    "openapi-version": "12.0.0"
  },
  "files": [
    "dist-types/**"
  ],
  "types": "dist-types/index.d.ts",
  "sideEffects": false
}
