{
  "name": "@webassemblyjs/wasm-edit",
  "version": "1.9.0",
  "description": "",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuc/webassemblyjs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Sven Sauleau",
  "license": "MIT",
  "dependencies": {
    "@webassemblyjs/ast": "1.9.0",
    "@webassemblyjs/helper-buffer": "1.9.0",
    "@webassemblyjs/helper-wasm-bytecode": "1.9.0",
    "@webassemblyjs/helper-wasm-section": "1.9.0",
    "@webassemblyjs/wasm-gen": "1.9.0",
    "@webassemblyjs/wasm-opt": "1.9.0",
    "@webassemblyjs/wasm-parser": "1.9.0",
    "@webassemblyjs/wast-printer": "1.9.0"
  },
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.9.0"
  },
  "gitHead": "0440b420888c1f7701eb9762ec657775506b87d8"
}
