{
  "name": "@storybook/components",
  "version": "6.5.16",
  "description": "Core Storybook Components",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/components",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/components"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "ts-node ../../scripts/prebundle.ts"
  },
  "dependencies": {
    "@storybook/client-logger": "6.5.16",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "@storybook/theming": "6.5.16",
    "core-js": "^3.8.2",
    "memoizerific": "^1.11.3",
    "qs": "^6.10.0",
    "regenerator-runtime": "^0.13.7",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@popperjs/core": "^2.6.0",
    "@types/color-convert": "^2.0.0",
    "@types/overlayscrollbars": "^1.12.0",
    "@types/react-syntax-highlighter": "11.0.5",
    "color-convert": "^2.0.1",
    "css": "^3.0.0",
    "fast-deep-equal": "^3.1.3",
    "global": "^4.4.0",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.1.3",
    "overlayscrollbars": "^1.13.1",
    "polished": "^4.2.2",
    "prettier": ">=2.2.1 <=2.3.0",
    "prop-types": "^15.7.2",
    "react-colorful": "^5.1.2",
    "react-popper-tooltip": "^3.1.1",
    "react-syntax-highlighter": "^15.4.5",
    "react-textarea-autosize": "^8.3.0",
    "ts-dedent": "^2.0.0",
    "ts-node": "^10.4.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundlerEntrypoint": "./src/index.ts",
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js"
}
