#app .el-form.el-form--default {
  padding: 2.39% 0% 1.68% 18%;
}
.my-custom-message-box.el-message-box {
  width: var(--el-messagebox-width);
  --el-messagebox-width: 60% !important;
}

.my-custom-message-box.el-message-box--center .el-message-box__content {
  font-size: 12px !important;
  text-align: left !important;
}

.my-custom-message-box.el-message-box--center .el-message-box__title {
  font-weight: 600 !important;
}

.my-custom-message-box.el-message-box--center .el-message-box__header {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

img {
  -webkit-user-drag: none;
}

.globalFont {
  font-family: Arial !important;
}

h4 {
  font-family: Arial !important;
}

h3 {
  font-family: Arial !important;
}

h2 {
  font-family: Arial !important;
}

h1 {
  font-family: Arial !important;
}

label {
  font-family: Arial !important;
}

legend {
  font-family: Arial !important;
  font-weight: bold;
  font-size: 14px !important;
}

el-form-item {
  font-family: Arial !important;
}

b {
  font-family: Arial !important;
}

.el-card__body {
  padding: var(--el-card-padding);
  --el-card-padding: 5px;
  overflow: auto !important;
}

.el-table .current-row {
  color: rgb(0, 136, 255);
}

.el-table__row {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.el-table .cell {
  white-space: nowrap !important;
}

#app button:focus {
  background-color: rgb(0, 155, 131);
  border: solid 2px !important;
  color: rgb(0 0 0);
  padding: 0 !important;
}

#app button {
  text-align: center;
  align-items: center;
  padding: 0 !important;
}

#app button:active {
  background-color: rgb(0, 155, 131);
  border: solid 2px;
  color: rgb(0 0 0);
}

/* ////////////////////////////////////////// */
.loading-indicator:before {
  content: '';
  /* background: url("./assets/loader.gif") no-repeat 50% 50%; */
  background-color: rgb(0 0 0 / 0%);
  background-size: 60px;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.loading-indicator:after {
  content: '';
  position: fixed;
  width: 100%;
  top: 50%;
  left: 0;
  z-index: 1001;
  color: rgb(10, 4, 4);
  text-align: center;
  font-weight: bold;
  font-size: 22px;
}

.common-class-btn {
  pointer-events: none;
  background-color: rgb(74, 138, 129) !important;
  color: rgb(58, 58, 58) !important;
}

/* ///////////////////////////////////////////// */
.el-textarea.is-disabled .el-textarea__inner {
  color: black !important;
}

.el-input.is-disabled .el-input__inner {
  color: black !important;
}

.el-input .el-input__inner {
  color: black !important;
}

.swal2-styled.swal2-cancel {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom, white 8%, rgb(240, 240, 240) 48%) !important;
  color: black !important;
  border: 0 !important;
  border-radius: 0 !important;
  font-size: 14px !important;
  width: 80px !important;
}

.swal2-styled.swal2-confirm {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom, white 8%, rgb(240, 240, 240) 48%) !important;
  color: black !important;
  border: 0 !important;
  border-radius: 0 !important;
  font-size: 14px !important;
  width: 80px !important;
}

.swal2-title {
  padding: 1% 0% 1% 0% !important;
  background-color: rgb(0, 155, 131);
  font-size: 18px !important;
  font-family: Arial, Helvetica, sans-serif;
}

.swal2-container.swal2-center > .swal2-popup {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(160, 200, 168);
  color: black;
  font-size: 14px !important;
  border: 0% !important;
  border-radius: 0% !important;
}

.closeBtn.is-disabled {
  height: 100%;
  width: 50%;
  float: right;
  background: transparent;
}

.closeBtn.is-disabled:hover {
  height: 100%;
  width: 50%;
  float: right;
  background: transparent;
}

.closeBtn {
  height: 100%;
  width: 50%;
  float: right;
}

.loginBtn {
  height: 40px;
  width: 100%;
  background-color: rgb(0, 155, 131);
  border: black;
  color: black;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0%;
}

.loginBtn:hover {
  background-color: rgb(0, 99, 99) !important;
  color: white !important;
}

.closeIcon.is-disabled {
  color: black;
}

.closeIcon {
  color: black;
}

.closeIcon:hover {
  color: white;
  border: 1px solid red;
  background-color: red;
}

body {
  overflow-x: hidden;
  background-color: rgb(160, 200, 168);
  margin: 0%;
  padding: 0%;
}

.Header {
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
}

.Footer {
  font-family: Arial;
  font-size: 14px;
}

.el-header {
  padding: 0%;
  margin: 0%;
  height: 5%;
  background-color: rgb(0, 155, 131);
  z-index: 10;
}

.el-footer {
  padding: 0%;
  margin: 0%;
  height: 3.5%;
  background-color: rgb(0, 155, 131);
}

.el-main {
  background-color: rgb(160, 200, 168);
}

.NavLogo {
  width: 70%;
}

.el-aside {
  overflow: hidden !important;
}

.el-menu {
  border-right: solid 1px var(--el-menu-border-color);
  --el-menu-border-color: var(--el-border-color);
  --el-border-color: rgb(0, 99, 99);
}

.el-menu-item-group__title {
  padding: 0% !important;
}

.el-menu-item {
  line-height: var(--el-menu-item-height);
  --el-menu-item-height: 25px;
}

.el-sub-menu__title {
  line-height: var(--el-menu-item-height);
  --el-menu-item-height: 25px;
}

.el-menu-item {
  height: 25px !important;
}

.el-menu-vertical-demo {
  overflow-y: auto !important;
  height: calc(100vh - 23%);
  --el-menu-item-height: 47px;
  font-family: Arial;
  overflow-x: hidden;
}

.is-active {
  color: black !important;
  /* background-image: rgb(160, 200, 168); */
  background-image: linear-gradient(rgb(160, 200, 168) 10%, rgb(0, 99, 99) 120%);
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

/* ?/////////////////////////////////////////////////////// */
/* scroll fix color  */
/* width */

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Track */

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 99, 99);
  border-radius: 5px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: rgb(0, 99, 99);
  border-radius: 5px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 99, 99);
}

/* TABLE SCROLL BAR */
.el-scrollbar__thumb {
  opacity: 0.7 !important;
}

.el-scrollbar__thumb:hover {
  opacity: 0.8 !important;
}

.el-scrollbar__bar.is-vertical {
  width: 8px;
  top: 2px;
}

.el-scrollbar__bar.is-horizontal {
  height: 8px;
  left: 2px;
}

.el-scrollbar__bar {
  right: 4px;
  bottom: 4px;
}

.el-table__row.current-row {
  --el-table-current-row-bg-color: rgb(0, 155, 131);
  color: #ffffff;
}

.el-table__row.current-row:hover {
  --el-table-row-hover-bg-color: rgb(0 155 131 / 45%);
  color: #000000;
}

.mainHeading {
  font-family: Arial;
  font-size: 32px;
  font-weight: bold;
}

.subHeading {
  font-family: Arial;
  font-size: 22px;
  font-weight: bold;
}

.moduleBtn.is-disabled {
  background-color: rgb(74, 138, 129);
  color: rgb(58, 58, 58);
}

.moduleBtn .is-disabled:hover {
  background-color: rgb(74, 138, 129);
  color: rgb(58, 58, 58);
}

.moduleBtn:focus {
  background-color: rgb(0, 155, 131);
  color: black;
}

.moduleBtn {
  width: 100%;
  height: 35px;
  font-family: Arial;
  background-color: rgb(0, 155, 131);
  border: none;
  border-radius: 0%;
  color: black;
  font-weight: bold;
}

.moduleBtn:hover {
  background-color: rgb(0, 99, 99) !important;
  color: white !important;
}

/* downward menu list */
/* //////// */
.hidepoint {
  list-style-type: none;
  margin: 0px !important;
  padding: 0px !important;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0px !important;
  padding-inline-start: 0px !important;
}

.nav a {
  display: block;
  background: rgb(0, 188, 148);
  color: black;
  text-decoration: none;
  padding: 0.1em 1.7em;
  border: 1px solid grey;
  font-size: 13px;
  font-family: Arial;
  letter-spacing: 0px;
  cursor: pointer;
}

.nav {
  display: inline-block;
  width: 100%;
  list-style-type: none;
  margin: 0px !important;
  padding-inline-start: 0px !important;
}

.nav li {
  position: relative;
}

.nav > li > a {
  box-shadow: inset 0 2em 0.33em -0.5em #555;
}

.nav li:hover > a {
  color: white;
  background: rgb(27, 119, 50);
}

.nav li a:first-child:nth-last-child(2):before {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  top: 50%;
  right: 5px;
}

/* submenu positioning*/
.nav ul {
  list-style-type: none;
  margin: 0px !important;
  padding-inline-start: 0px !important;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  left: -99999em;
}

.nav > li > ul {
  left: 0%;
}

.nav > li li:hover > ul {
  left: 100%;
  top: -1px;
}

.nav li li > a:first-child:nth-last-child(2):before {
  border-left-color: black;
  margin-top: -5px;
}

.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  border-right-color: black;
  right: 10px;
}

/* upward Menu List */
/* //////// */
.hidepoint {
  list-style-type: none;
  margin: 0px !important;
  padding: 0px !important;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0px !important;
  padding-inline-start: 0px !important;
}

.upNav a {
  display: block;
  background: rgb(0, 188, 148);
  color: black;
  text-decoration: none;
  padding: 0.1em 1.8em;
  border: 1px solid grey;
  font-size: 13px;
  font-family: Arial;
  letter-spacing: 0px;
  cursor: pointer;
}

.upNav {
  display: inline-block;
  width: 100%;
  list-style-type: none;
  margin: 0px !important;
  padding-inline-start: 0px !important;
}

.upNav li {
  position: relative;
}

.upNav > li > a {
  box-shadow: inset 0 2em 0.33em -0.5em #555;
}

.upNav li:hover > a {
  color: white;
  background: rgb(27, 119, 50);
}

.upNav li a:first-child:nth-last-child(2):before {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  top: 50%;
  right: 5px;
}

/* submenu positioning*/
.upNav ul {
  list-style-type: none;
  margin: 0px !important;
  padding-inline-start: 0px !important;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  left: -99999em;
  bottom: 100%;
}

.upNav > li > ul {
  left: 0%;
}

.upNav > li li:hover > ul {
  left: 100%;
  top: -1px;
}

.upNav li li > a:first-child:nth-last-child(2):before {
  border-left-color: black;
  margin-top: -5px;
}

.upNav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  border-right-color: black;
  right: 10px;
}

/* //////////////////////////////////////////////////// */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.upNav > li li:hover > .custom-reports-menu {
  top: -2300%;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background-color: var(--el-fill-color-light);
  --el-fill-color-light: rgb(0, 155, 131);
  color: white;
}

/* ////////////////////////alert/////////////////////////// */
.el-dialog.is-fullscreen {
  overflow: hidden !important;
  background-color: rgb(0, 99, 99) !important;
}

.is-fullscreen .el-dialog__body {
  background-color: rgb(0, 99, 99) !important;
  color: black;
  padding: 0% !important;
  margin: 0% !important;
}

.is-fullscreen .el-dialog__header {
  background-color: rgb(0, 99, 99) !important;
}

/* .el-dialog__header {
  text-align: center;
  font-family: Arial;
  font-weight: bold;
} */

.el-message-box {
  background-color: var(--el-color-white);
  --el-color-white: rgb(160, 200, 168);
  border-radius: var(--el-messagebox-border-radius);
  --el-messagebox-border-radius: 0%;
  border: 0px solid var(--el-border-color-lighter);
  --el-border-color-lighter: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.el-message-box__header {
  background-color: rgb(0, 155, 131);
  padding: 2%;
}

.el-message-box__title {
  color: var(--el-messagebox-title-color);
  --el-messagebox-title-color: black;
  font-weight: bold;
}

.el-message-box__message p {
  color: black !important;
}

.el-message-box__btns {
  justify-content: center;
  align-items: center;
}

.btn-custom-cancel {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom, white 8%, rgb(240, 240, 240) 48%) !important;
  color: black !important;
  border: 0 !important;
  border-radius: 4px !important;
  font-weight: bold;
  font-size: 14px !important;
  width: 70px !important;
  margin-right: -171px;
}

.btn-custom-cancel:focus {
  background-color: rgb(0, 155, 131) !important;
  border: solid 2px !important;
  color: rgb(0 0 0) !important;
  padding: 0 !important;
}

.el-button--primary {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom, white 8%, rgb(240, 240, 240) 48%) !important;
  color: black !important;
  border: 0 !important;
  border-radius: 4px !important;
  font-weight: bold;
  font-size: 14px !important;
  width: 70px !important;
}

.el-button--primary:focus {
  background-color: rgb(0, 155, 131) !important;
  border: solid 2px !important;
  color: rgb(0 0 0) !important;
  padding: 0 !important;
}

.disableUseCaseButton {
  background-image: linear-gradient(white -100%, rgb(240, 240, 240) 200%) !important;
  color: grey !important;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: rgb(0, 155, 131) !important;
  background: rgb(0, 155, 131) !important;
}

.el-radio__input.is-checked + .el-radio__label {
  color: #000000 !important;
}

/* ?/////////////////////////////////////////////////////// */

.nav > li li:hover > ul.custom-right-centerlizedinwardclearing-nested-submenu {
  left: -91%;
  top: 0px;
}

.nav > li li:hover > ul.custom-right-pendingReturnCharges-nested-submenu {
  left: -78.3%;
  top: 0px;
}

.nav > li li:hover > ul.custom-inquiry-nested-submenu {
  left: -90%;
  top: 0px;
}

.nav > li li:hover > ul.custom-right-instrumentActivities-nested-submenu {
  left: -123%;
  top: 0px;
}

.nav > li li:hover > ul.custom-interCityClearing-nested-submenu {
  left: -42%;
  top: 0px;
}

.nav > li li:hover > ul.custom-right-scanInstrument-nested-submenu {
  left: -64.4%;
  top: 0px;
}

.nav > li li:hover > ul.custom-right-cancelRejectAfterAuthorization-nested-submenu {
  left: -89%;
  top: 0px;
}

.nav > li li:hover > ul.custom-right-ConsolidatedBranchInfo-update-nested-submenu {
  left: -53%;
  top: 0px;
}

.nav > li li:hover > ul.custom-right-Inquiry-BranchStatusinquiry-nested-submenu {
  left: -93%;
  top: 0px;
}

.nav > li li:hover > ul.custom-utilityBillsCollection-nested-submenu {
  left: 100%;
  top: 0px;
}

/* For 1024 pixels Resolution */
@media only screen and (max-width: 1024px) {
  legend {
    font-size: 14px;
    font-weight: bold;
  }

  .mainHeading {
    font-size: 20px !important;
  }

  .subHeading {
    font-size: 16px;
  }

  .moduleBtn {
    height: 35px;
    font-size: 11px;
  }
  .mainButton {
    width: 100%;
    height: 76px !important;
    font-size: 12px !important;
  }
  .row1mainButton1 {
    width: 100% !important;
    height: 30px !important;
    font-size: 12px !important;
  }

  .bottomButton {
    width: 100% !important;
    height: 40px !important;
    font-size: 11px !important;
  }
  .btn-custom-cancel {
    font-size: 11px !important;
    height: 25px;
  }

  .el-message-box {
    width: 350px;
  }

  .el-message-box__content {
    padding: 5px;
  }

  .el-message-box__header {
    padding: 7px;
  }

  .el-message-box__title {
    font-size: 14px;
  }

  .el-message-box__message p {
    font-size: 12px;
  }

  .el-button--primary {
    font-size: 11px !important;
    height: 25px;
  }

  .globalFont {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 14px !important;
  }

  .el-form-item {
    font-size: 7px !important;
    margin-bottom: 10px !important;
  }

  .el-form-item__content {
    line-height: 15px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px !important;
  }

  .el-input {
    line-height: 20px !important;
    font-size: 12px !important;
    /* e.g 11px */
  }

  .el-input__inner {
    font-size: 14px !important;
    height: 15px !important;
    line-height: 14px !important;
    /* margin-top: 5px; */
  }

  .el-textarea__inner {
    font-size: 14px !important;
    color: black !important;
  }

  ._custom_button {
    /* width: 75% !important; */
    height: 20px !important;
    font-size: 12px !important;
    font-weight: 700 !important;
  }

  .el-form-item__error {
    color: var(--el-color-danger);
    font-size: 8px !important;
    line-height: 1;
    padding-top: 1px;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .el-radio {
    height: 10px !important;
  }

  .el-radio__inner {
    width: 8px !important;
    height: 8px !important;
  }

  .el-radio__label {
    font-size: 12px !important;
    padding-left: 5px !important;
    color: black;
  }

  h4 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3px;
    margin-bottom: 1px;
    font-size: 12px !important;
  }

  .el-table__inner-wrapper {
    font-size: 14px !important;
  }

  .el-select-dropdown__item {
    font-family: arial;
    height: 20px !important;
    line-height: 20px !important;
    font-size: var(--el-font-size-base);
    color: black !important;
    --el-font-size-base: 14px !important;
  }

  .p-dropdown {
    border-radius: 3px !important;
    line-height: 15px !important;
    height: 15px !important;
  }

  .p-component {
    font-size: 12px !important;
  }

  .p-inputtext {
    font-family: Arial !important;
    font-size: 12px !important;
    padding: 0 28px 0 9px !important;
    color: #000000 !important;
  }

  .p-dropdown-item {
    line-height: 8px !important;
    height: 20px !important;
    font-size: 12px !important;
  }

  .el-main {
    padding: 0.8% 0.8% 0% 0.8% !important;
  }

  fieldset {
    padding: 0.3% 0.1% 0.3% 0.1% !important;
  }

  .p-datatable.p-datatable-sm .p-datatable-tbody > tr > td {
    padding: 0.18% !important;
    /* color: black !important; */
    font-size: 14px !important;
  }

  .p-datatable.p-datatable-sm .p-datatable-thead > tr > th {
    padding: 0.2% !important;
    color: black !important;
    font-size: 13px !important;
  }

  .el-table .el-table__cell {
    padding: 0% !important;
  }

  .el-tabs__item {
    height: 28px !important;
    line-height: 27px !important;
    font-size: 12px !important;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  .nav > li li:hover > ul.custom-right-submenu {
    left: -53%;
    top: -1px;
  }

  .nav > li li:hover > ul.custom-right-respond-advice-submenu,
  .nav > li li:hover > ul.custom-right-originate-advice-submenu {
    left: -67%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-right-CPUActivities-menu {
    left: -130%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-right-ReportGenerator-menu {
    left: -123%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-right-branch-activities-submenu {
    left: -140%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-right-upload-nested-submenu {
    left: 100%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-right-centerlizedinwardclearing-nested-submenu {
    left: -91%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-right-cancelRejectAfterAuthorization-nested-submenu {
    left: 100%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-right-online-outward-clearing-submenu {
    left: -53%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-CashManagementUnit-menu {
    left: -131%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-TestKey-menu {
    left: -42%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-ForexRemittance-menu {
    left: -51%;
    top: 0px;
  }
}

/* For 1366 pixels Resolution */
@media only screen and (min-width: 1025px) and (max-width: 1366px) {
  legend {
    font-size: 14px;
    font-weight: bold;
  }

  .mainHeading {
    font-size: 20px !important;
  }

  .subHeading {
    font-size: 16px;
  }

  .moduleBtn {
    height: 35px;
    font-size: 12px;
  }

  .mainButton {
    width: 100%;
    height: 76px !important;
    font-size: 12px !important;
  }
  .row1mainButton1 {
    width: 100% !important;
    height: 30px !important;
    font-size: 12px !important;
  }

  .bottomButton {
    width: 100% !important;
    height: 40px !important;
    font-size: 12px !important;
  }

  .btn-custom-cancel {
    font-size: 11px !important;
    height: 25px;
  }

  .el-message-box {
    width: 350px;
  }

  .el-message-box__content {
    padding: 5px;
  }

  .el-message-box__header {
    padding: 7px;
  }

  .el-message-box__title {
    font-size: 14px;
  }

  .el-message-box__message p {
    font-size: 12px;
  }

  .el-button--primary {
    font-size: 11px !important;
    height: 25px;
  }

  .globalFont {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 14px !important;
  }

  .el-form-item {
    font-size: 7px !important;
    margin-bottom: 10px !important;
  }

  .el-form-item__content {
    line-height: 15px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px !important;
  }

  .el-input {
    line-height: 20px !important;
    font-size: 12px !important;
    /* e.g 11px */
  }

  .el-input__inner {
    font-size: 14px !important;
    height: 16px !important;
    line-height: 15px !important;
    /* margin-top: 5px; */
  }

  .el-textarea__inner {
    font-size: 14px !important;
    color: black !important;
  }

  ._custom_button {
    /* width: 75% !important; */
    height: 20px !important;
    font-size: 12px !important;
    font-weight: 700 !important;
  }

  .el-form-item__error {
    color: var(--el-color-danger);
    font-size: 8px !important;
    line-height: 1;
    padding-top: 1px;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .el-radio {
    height: 10px !important;
  }

  .el-radio__inner {
    width: 8px !important;
    height: 8px !important;
  }

  .el-radio__label {
    font-size: 12px !important;
    padding-left: 5px !important;
    color: black;
  }

  h4 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3px;
    margin-bottom: 1px;
    font-size: 12px !important;
  }

  .el-table__inner-wrapper {
    font-size: 14px !important;
  }

  .el-select-dropdown__item {
    font-family: Arial, Helvetica, sans-serif;
    height: 20px !important;
    line-height: 20px !important;
    font-size: var(--el-font-size-base);
    --el-font-size-base: 14px !important;
    color: black !important;
  }

  .p-dropdown {
    border-radius: 3px !important;
    line-height: 15px !important;
    height: 15px !important;
  }

  .p-component {
    font-size: 12px !important;
  }

  .p-inputtext {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 12px !important;
    padding: 0 28px 0 9px !important;
    color: #000000 !important;
  }

  .p-dropdown-item {
    line-height: 8px !important;
    height: 20px !important;
    font-size: 12px !important;
  }

  .el-main {
    padding: 0.8% 0.8% 0% 0.8% !important;
  }

  fieldset {
    padding: 0.3% 0.1% 0.3% 0.1% !important;
  }

  .p-datatable.p-datatable-sm .p-datatable-tbody > tr > td {
    padding: 0.18% !important;
    /* color: black !important; */
    font-size: 14px !important;
  }

  .p-datatable.p-datatable-sm .p-datatable-thead > tr > th {
    padding: 0.2% !important;
    color: black !important;
    font-size: 13px !important;
  }

  .el-table .el-table__cell {
    padding: 0% !important;
  }

  .el-tabs__item {
    height: 28px !important;
    line-height: 27px !important;
    font-size: 12px !important;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  .nav > li li:hover > ul.custom-right-branch-activities-submenu {
    left: -140%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-right-online-outward-clearing-submenu {
    left: -53%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-CashManagementUnit-menu {
    left: -131%;
    top: 0px;
  }

  .nav > li li:hover > ul.custom-ForexRemittance-menu {
    left: -51%;
    top: 0px;
  }
}

/* For 1080 pixels Resolution */
@media screen and (min-width: 1367px) and (max-width: 1920px) {
  .globalFont {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 16px !important;
  }

  legend {
    font-size: 16px;
  }

  .el-form-item {
    font-size: 14px !important;
    margin-bottom: 10px !important;
  }

  .el-form-item__content {
    line-height: 25px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px !important;
  }

  .el-input {
    line-height: 28px !important;
    font-size: 16px !important;
    /* e.g 11px */
  }

  .el-input__inner {
    font-size: 16px !important;
    height: 25px !important;
    line-height: 19px !important;
    /* margin-top: 5px; */
  }

  .el-textarea__inner {
    font-size: 16px !important;
    color: black !important;
  }

  ._custom_button {
    /* width: 75% !important; */
    height: 30px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
  }

  .el-form-item__error {
    color: var(--el-color-danger);
    font-size: 10px !important;
    line-height: 1;
    padding-top: 1px;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .el-radio {
    height: 16px !important;
  }

  .el-radio__inner {
    width: 14px !important;
    height: 14px !important;
  }

  .el-radio__label {
    font-size: 16px !important;
    padding-left: 9px !important;
    color: black;
  }

  h4 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3px;
    margin-bottom: 1px;
    font-size: 14px !important;
  }

  .el-table__inner-wrapper {
    font-size: 16px !important;
  }

  .el-select-dropdown__item {
    font-family: arial;
    height: 25px !important;
    line-height: 25px !important;
    font-size: var(--el-font-size-base);
    --el-font-size-base: 16px !important;
    color: black !important;
  }

  .p-dropdown {
    border-radius: 3px !important;
    line-height: 15px !important;
    height: 15px !important;
  }

  .p-component {
    font-size: 12px !important;
  }

  .p-inputtext {
    font-family: Arial !important;
    font-size: 12px !important;
    padding: 0 28px 0 9px !important;
    color: #000000 !important;
  }

  .p-dropdown-item {
    line-height: 8px !important;
    height: 20px !important;
    font-size: 12px !important;
  }

  .el-main {
    padding: 0.8% !important;
  }

  fieldset {
    padding: 0.5% !important;
  }

  .el-tabs__item {
    height: 35px !important;
    line-height: 34px !important;
    font-size: 16px !important;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  .p-datatable.p-datatable-sm .p-datatable-tbody > tr > td {
    padding: 0.3% !important;
    /* color: black !important; */
    font-size: 16px !important;
  }

  .p-datatable.p-datatable-sm .p-datatable-thead > tr > th {
    padding: 0.3% !important;
    color: black !important;
    font-size: 16px !important;
  }

  .el-table .el-table__cell {
    padding: 0.2% !important;
  }

  /* /////////////////////////////////////////////////////////////// */
  .p-dropdown-trigger-icon.pi.pi-chevron-down {
    font-size: 12px !important;
    color: #c0c4cc !important;
  }
}
