{
  "name": "@storybook/cli",
  "version": "6.5.16",
  "description": "Storybook's CLI - easiest method of adding storybook to your projects",
  "keywords": [
    "cli",
    "generator",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/cli"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "author": "Storybook Team",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "bin": {
    "getstorybook": "./bin/index.js",
    "sb": "./bin/index.js"
  },
  "files": [
    "bin/**/*",
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js",
    "test": "jest test/**/*.test.js"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@storybook/codemod": "6.5.16",
    "@storybook/core-common": "6.5.16",
    "@storybook/csf-tools": "6.5.16",
    "@storybook/node-logger": "6.5.16",
    "@storybook/semver": "^7.3.2",
    "@storybook/telemetry": "6.5.16",
    "boxen": "^5.1.2",
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "core-js": "^3.8.2",
    "cross-spawn": "^7.0.3",
    "envinfo": "^7.7.3",
    "express": "^4.17.1",
    "find-up": "^5.0.0",
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "globby": "^11.0.2",
    "jscodeshift": "^0.13.1",
    "json5": "^2.2.3",
    "leven": "^3.1.0",
    "prompts": "^2.4.0",
    "puppeteer-core": "^2.1.1",
    "read-pkg-up": "^7.0.1",
    "shelljs": "^0.8.5",
    "strip-json-comments": "^3.0.1",
    "ts-dedent": "^2.0.0",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "@storybook/client-api": "6.5.16",
    "@types/cross-spawn": "^6.0.2",
    "@types/prompts": "^2.0.9",
    "@types/puppeteer-core": "^2.1.0",
    "@types/semver": "^7.3.4",
    "@types/shelljs": "^0.8.7",
    "@types/update-notifier": "^5.0.0",
    "strip-json-comments": "^3.1.1",
    "update-notifier": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e"
}
