{
  "name": "@storybook/addon-docs",
  "version": "6.5.16",
  "description": "Document component usage and properties in Markdown",
  "keywords": [
    "addon",
    "notes",
    "documentation",
    "storybook",
    "essentials",
    "organize"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/addons/docs",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/docs"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "angular/**/*",
    "common/**/*",
    "ember/**/*",
    "html/**/*",
    "svelte/**/*",
    "postinstall/**/*",
    "react/**/*",
    "vue/**/*",
    "web-components/**/*",
    "lit/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!__testfixtures__"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@jest/transform": "^26.6.2",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addons": "6.5.16",
    "@storybook/api": "6.5.16",
    "@storybook/components": "6.5.16",
    "@storybook/core-common": "6.5.16",
    "@storybook/core-events": "6.5.16",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "@storybook/docs-tools": "6.5.16",
    "@storybook/mdx1-csf": "^0.0.1",
    "@storybook/node-logger": "6.5.16",
    "@storybook/postinstall": "6.5.16",
    "@storybook/preview-web": "6.5.16",
    "@storybook/source-loader": "6.5.16",
    "@storybook/store": "6.5.16",
    "@storybook/theming": "6.5.16",
    "babel-loader": "^8.0.0",
    "core-js": "^3.8.2",
    "fast-deep-equal": "^3.1.3",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.13.7",
    "remark-external-links": "^8.0.0",
    "remark-slug": "^6.0.0",
    "ts-dedent": "^2.0.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/mdx2-csf": "^0.0.3",
    "@types/util-deprecate": "^1.0.0"
  },
  "peerDependencies": {
    "@storybook/mdx2-csf": "^0.0.3",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@storybook/mdx2-csf": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js",
  "storybook": {
    "displayName": "Docs",
    "icon": "https://user-images.githubusercontent.com/263385/101991672-48355c80-3c7c-11eb-82d9-95fa12438f64.png",
    "unsupportedFrameworks": [
      "react-native"
    ]
  }
}
