{
  "name": "@octokit/plugin-enterprise-rest",
  "version": "6.0.1",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "description": "Octokit plugin for GitHub Enterprise REST APIs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "tap --coverage-report=html",
    "update-endpoints": "npm-run-all update-endpoints:*",
    "update-endpoints:fetch-json": "node scripts/update-endpoints/fetch-json",
    "update-endpoints:code": "node scripts/update-endpoints/code",
    "generate-routes": "node scripts/generate-routes",
    "pretest": "npm run lint",
    "test": "tap --coverage test.js",
    "lint": "prettier --check '{ghe-*,scripts,src}/**/*' README.md package.json test.js",
    "lint:fix": "prettier --write '{ghe-*,scripts,src}/**/*' README.md package.json test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octokit/plugin-enterprise-rest.js.git"
  },
  "keywords": [
    "octokit",
    "github",
    "api",
    "rest",
    "plugin",
    "enterprise"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octokit/plugin-enterprise-rest.js/issues"
  },
  "homepage": "https://github.com/octokit/plugin-enterprise-rest.js#readme",
  "devDependencies": {
    "@octokit/graphql": "^4.2.0",
    "lodash.camelcase": "^4.3.0",
    "make-dir": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "semantic-release": "^16.0.0",
    "simple-mock": "^0.8.0",
    "sort-keys": "^4.0.0",
    "tap": "^14.0.0"
  },
  "dependencies": {}
}
