{
  "name": "@rollup/plugin-alias",
  "version": "3.1.9",
  "publishConfig": {
    "access": "public"
  },
  "description": "Define and resolve aliases for bundle dependencies",
  "license": "MIT",
  "repository": {
    "url": "rollup/plugins",
    "directory": "packages/alias"
  },
  "author": "Johannes Stein",
  "homepage": "https://github.com/rollup/plugins/tree/master/packages/alias#readme",
  "bugs": "https://github.com/rollup/plugins/issues",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "ci:coverage": "nyc pnpm test && nyc report --reporter=text-lcov > coverage.lcov",
    "ci:lint": "pnpm build && pnpm lint",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "pnpm test -- --verbose",
    "prebuild": "del-cli dist",
    "prepare": "if [ ! -d 'dist' ]; then pnpm build; fi",
    "prerelease": "pnpm build",
    "pretest": "pnpm build",
    "release": "pnpm plugin:release --workspace-root -- --pkg $npm_package_name",
    "test": "ava",
    "test:ts": "tsc --noEmit"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "rollup",
    "plugin",
    "resolve",
    "alias"
  ],
  "peerDependencies": {
    "rollup": "^1.20.0||^2.0.0"
  },
  "dependencies": {
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "del-cli": "^3.0.1",
    "rollup": "^2.58.0",
    "typescript": "^4.1.2"
  },
  "types": "types/index.d.ts",
  "ava": {
    "babel": {
      "compileEnhancements": false
    },
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "!**/fixtures/**",
      "!**/output/**",
      "!**/helpers/**",
      "!**/recipes/**",
      "!**/types.ts"
    ]
  }
}
