{
  "name": "@vueuse/core",
  "version": "7.7.1",
  "description": "Collection of essential Vue Composition Utilities",
  "keywords": [
    "vue",
    "vue-use",
    "utils"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vueuse/vueuse.git",
    "directory": "packages/core"
  },
  "funding": "https://github.com/sponsors/antfu",
  "author": "Anthony Fu <https://github.com/antfu>",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    },
    "./*": "./*",
    "./nuxt": {
      "import": "./nuxt.mjs",
      "require": "./nuxt.cjs",
      "types": "./nuxt.d.ts"
    }
  },
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "module": "./index.mjs",
  "unpkg": "./index.iife.min.js",
  "jsdelivr": "./index.iife.min.js",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/vueuse/vueuse/issues"
  },
  "homepage": "https://github.com/vueuse/vueuse#readme",
  "peerDependencies": {
    "@vue/composition-api": "^1.1.0",
    "vue": "^2.6.0 || ^3.2.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "@vueuse/shared": "7.7.1",
    "vue-demi": "*"
  }
}
