{
  "name": "@nrwl/cli",
  "version": "15.9.7",
  "private": false,
  "description": "Smart, Fast and Extensible Build System",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrwl/nx.git",
    "directory": "packages/cli"
  },
  "keywords": [
    "Monorepo",
    "Angular",
    "React",
    "Web",
    "Node",
    "Nest",
    "Jest",
    "Cypress",
    "CLI"
  ],
  "author": "Victor Savkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrwl/nx/issues"
  },
  "homepage": "https://nx.dev",
  "dependencies": {
    "nx": "15.9.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./bin/nx.js",
  "types": "./bin/nx.d.ts",
  "gitHead": "73407b61cc7e502570c747625c275d9425bb1f2d"
}
