{
  "name": "@storybook/vue3",
  "version": "6.5.16",
  "description": "Storybook for Vue 3: Develop Vue 3 Components in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/app/vue3",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "app/vue3"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/client/index.js",
  "module": "dist/esm/client/index.js",
  "types": "dist/ts3.9/client/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "files": [
    "bin/**/*",
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.5.16",
    "@storybook/core": "6.5.16",
    "@storybook/core-common": "6.5.16",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "@storybook/docs-tools": "6.5.16",
    "@storybook/store": "6.5.16",
    "@types/node": "^14.14.20 || ^16.0.0",
    "@types/webpack-env": "^1.16.0",
    "core-js": "^3.8.2",
    "global": "^4.4.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "read-pkg-up": "^7.0.1",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0",
    "ts-loader": "^8.0.14",
    "vue-docgen-api": "^4.44.15",
    "vue-docgen-loader": "^1.5.0",
    "vue-loader": "^16.4.1",
    "webpack": ">=4.0.0 <6.0.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "3.0.0",
    "vue": "3.0.0",
    "webpack": "4"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-loader": "^7.0.0 || ^8.0.0",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/client/index.js"
}
