{
  "name": "@teresol-v2/mega-set1147",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/mega-set1147.umd.js",
  "module": "./lib/mega-set1147.esm.js",
  "unpkg": "./lib/mega-set1147.min.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.js",
    "prebuild": "rimraf ./lib",
    "build": "npm run prebuild && cross-env NODE_ENV=production rollup --config ../../build/rollup.config.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore src",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "commit:patch": "npm version patch --force",
    "commit:minor": "npm version minor --force",
    "commit:major": "npm version major --force",
    "buildpatch": "git add --all && npm run commit:patch && npm run build",
    "buildminor": "git add --all && npm run commit:minor && npm run build",
    "buildmajor": "git add --all && npm run commit:major && npm run build"
  },
  "peerDependencies": {
    "vue": "^3.0.5"
  },
  "engines": {
    "node": ">=12"
  }
}