{
  "name": "@octokit/rest",
  "description": "GitHub REST API client for Node.js",
  "version": "19.0.3",
  "license": "MIT",
  "files": [
    "dist-*/",
    "bin/"
  ],
  "pika": true,
  "sideEffects": false,
  "keywords": [
    "octokit",
    "github",
    "rest",
    "api-client"
  ],
  "contributors": [
    {
      "name": "Mike de Boer",
      "email": "info@mikedeboer.nl"
    },
    {
      "name": "Fabian Jakobs",
      "email": "fabian@c9.io"
    },
    {
      "name": "Joe Gallo",
      "email": "joe@brassafrax.com"
    },
    {
      "name": "Gregor Martynus",
      "url": "https://github.com/gr2m"
    }
  ],
  "repository": "github:octokit/rest.js",
  "dependencies": {
    "@octokit/core": "^4.0.0",
    "@octokit/plugin-paginate-rest": "^3.0.0",
    "@octokit/plugin-request-log": "^1.0.4",
    "@octokit/plugin-rest-endpoint-methods": "^6.0.0"
  },
  "devDependencies": {
    "@octokit/auth": "^3.0.3",
    "@octokit/fixtures-server": "^7.0.0",
    "@octokit/request": "^6.0.0",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "@types/jest": "^28.0.0",
    "@types/node": "^16.0.0",
    "fetch-mock": "^9.0.0",
    "jest": "^28.0.0",
    "prettier": "2.7.1",
    "semantic-release": "^19.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^28.0.0",
    "typescript": "^4.0.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "publishConfig": {
    "access": "public"
  },
  "source": "dist-src/index.js",
  "types": "dist-types/index.d.ts",
  "main": "dist-node/index.js",
  "module": "dist-web/index.js"
}
