{
  "name": "@storybook/addon-outline",
  "version": "6.5.16",
  "description": "Outline all elements with CSS to help with layout placement and alignment",
  "keywords": [
    "storybook-addons",
    "essentials",
    "outline",
    "css",
    "layout",
    "debug",
    "storybook-addon",
    "style"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/addons/outline",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/outline"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "author": "winkerVSbecks",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.5.16",
    "@storybook/api": "6.5.16",
    "@storybook/client-logger": "6.5.16",
    "@storybook/components": "6.5.16",
    "@storybook/core-events": "6.5.16",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "core-js": "^3.8.2",
    "global": "^4.4.0",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.16.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js",
  "storybook": {
    "displayName": "Outline",
    "unsupportedFrameworks": [
      "react-native"
    ],
    "icon": "https://user-images.githubusercontent.com/263385/101991674-48355c80-3c7c-11eb-9686-f684e755fcdd.png"
  }
}
