{
  "name": "lerna",
  "version": "6.6.2",
  "description": "Lerna is a fast, modern build system for managing and publishing multiple JavaScript/TypeScript packages from the same repository",
  "keywords": [
    "lerna",
    "monorepo",
    "multi-package"
  ],
  "homepage": "https://lerna.js.org",
  "license": "MIT",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "lerna": "dist/cli.js"
  },
  "files": [
    "dist",
    "schemas/lerna-schema.json",
    "migrations.json"
  ],
  "main": "./src/index.js",
  "engines": {
    "node": "^14.17.0 || >=16.0.0"
  },
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "packages/lerna"
  },
  "nx-migrations": {
    "migrations": "./migrations.json"
  },
  "dependencies": {
    "@lerna/child-process": "6.6.2",
    "@lerna/create": "6.6.2",
    "@lerna/legacy-package-management": "6.6.2",
    "@npmcli/arborist": "6.2.3",
    "@npmcli/run-script": "4.1.7",
    "@nrwl/devkit": ">=15.5.2 < 16",
    "@octokit/plugin-enterprise-rest": "6.0.1",
    "@octokit/rest": "19.0.3",
    "byte-size": "7.0.0",
    "chalk": "4.1.0",
    "clone-deep": "4.0.1",
    "cmd-shim": "5.0.0",
    "columnify": "1.6.0",
    "config-chain": "1.1.12",
    "conventional-changelog-angular": "5.0.12",
    "conventional-changelog-core": "4.2.4",
    "conventional-recommended-bump": "6.1.0",
    "cosmiconfig": "7.0.0",
    "dedent": "0.7.0",
    "dot-prop": "6.0.1",
    "envinfo": "^7.7.4",
    "execa": "5.0.0",
    "fs-extra": "9.1.0",
    "get-port": "5.1.1",
    "get-stream": "6.0.0",
    "git-url-parse": "13.1.0",
    "glob-parent": "5.1.2",
    "globby": "11.1.0",
    "graceful-fs": "4.2.10",
    "has-unicode": "2.0.1",
    "import-local": "^3.0.2",
    "init-package-json": "3.0.2",
    "inquirer": "^8.2.4",
    "is-ci": "2.0.0",
    "is-stream": "2.0.0",
    "js-yaml": "^4.1.0",
    "libnpmaccess": "^6.0.3",
    "libnpmpublish": "7.1.4",
    "load-json-file": "6.2.0",
    "make-dir": "3.1.0",
    "minimatch": "3.0.5",
    "multimatch": "5.0.0",
    "node-fetch": "2.6.7",
    "npm-package-arg": "8.1.1",
    "npm-packlist": "5.1.1",
    "npm-registry-fetch": "^14.0.3",
    "npmlog": "^6.0.2",
    "nx": ">=15.5.2 < 16",
    "p-map": "4.0.0",
    "p-map-series": "2.1.0",
    "p-pipe": "3.1.0",
    "p-queue": "6.6.2",
    "p-reduce": "2.1.0",
    "p-waterfall": "2.1.1",
    "pacote": "15.1.1",
    "pify": "5.0.0",
    "read-cmd-shim": "3.0.0",
    "read-package-json": "5.0.1",
    "resolve-from": "5.0.0",
    "rimraf": "^4.4.1",
    "semver": "^7.3.8",
    "signal-exit": "3.0.7",
    "slash": "3.0.0",
    "ssri": "9.0.1",
    "strong-log-transformer": "2.1.0",
    "tar": "6.1.11",
    "temp-dir": "1.0.0",
    "typescript": "^3 || ^4",
    "upath": "^2.0.1",
    "uuid": "8.3.2",
    "validate-npm-package-license": "3.0.4",
    "validate-npm-package-name": "4.0.0",
    "write-file-atomic": "4.0.1",
    "write-pkg": "4.0.0",
    "yargs": "16.2.0",
    "yargs-parser": "20.2.4"
  },
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js",
    "./commands/*": "./dist/commands/*/index.js",
    "./commands/*/command": "./dist/commands/*/command.js",
    "./commands/add/lib/*": "./dist/commands/add/lib/*.js",
    "./commands/bootstrap/lib/*": "./dist/commands/bootstrap/lib/*.js",
    "./commands/publish/lib/*": "./dist/commands/publish/lib/*.js",
    "./commands/version/lib/*": "./dist/commands/version/lib/*.js",
    "./migrations/**/*": "./dist/migrations/**/*",
    "./commands/diff/lib/*": "./dist/commands/diff/lib/*.js"
  },
  "gitHead": "9a7796145124eeeec45a4a3e8afd0a438077268d"
}
