{
  "name": "@octokit/endpoint",
  "version": "7.0.6",
  "publishConfig": {
    "access": "public"
  },
  "description": "Turns REST API endpoints into generic request options",
  "repository": "github:octokit/endpoint.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "rest"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "devDependencies": {
    "@octokit/tsconfig": "^2.0.0",
    "@types/jest": "^29.0.0",
    "esbuild": "^0.17.19",
    "glob": "^10.2.7",
    "jest": "^29.0.0",
    "prettier": "2.8.8",
    "semantic-release": "^21.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@octokit/types": "^9.0.0",
    "is-plain-object": "^5.0.0",
    "universal-user-agent": "^6.0.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "dist-*/**",
    "bin/**"
  ],
  "main": "dist-node/index.js",
  "browser": "dist-web/index.js",
  "types": "dist-types/index.d.ts",
  "module": "dist-src/index.js",
  "sideEffects": false
}
