{
  "name": "@storybook/core-server",
  "version": "6.5.16",
  "description": "Storybook framework-agnostic API",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/core",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/core"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "public/**/*",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@discoveryjs/json-ext": "^0.5.3",
    "@storybook/builder-webpack4": "6.5.16",
    "@storybook/core-client": "6.5.16",
    "@storybook/core-common": "6.5.16",
    "@storybook/core-events": "6.5.16",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "@storybook/csf-tools": "6.5.16",
    "@storybook/manager-webpack4": "6.5.16",
    "@storybook/node-logger": "6.5.16",
    "@storybook/semver": "^7.3.2",
    "@storybook/store": "6.5.16",
    "@storybook/telemetry": "6.5.16",
    "@types/node": "^14.0.10 || ^16.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/pretty-hrtime": "^1.0.0",
    "@types/webpack": "^4.41.26",
    "better-opn": "^2.1.1",
    "boxen": "^5.1.2",
    "chalk": "^4.1.0",
    "cli-table3": "^0.6.1",
    "commander": "^6.2.1",
    "compression": "^1.7.4",
    "core-js": "^3.8.2",
    "cpy": "^8.1.2",
    "detect-port": "^1.3.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "global": "^4.4.0",
    "globby": "^11.0.2",
    "ip": "^2.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "open": "^8.4.0",
    "pretty-hrtime": "^1.0.3",
    "prompts": "^2.4.0",
    "regenerator-runtime": "^0.13.7",
    "serve-favicon": "^2.5.0",
    "slash": "^3.0.0",
    "telejson": "^6.0.8",
    "ts-dedent": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "watchpack": "^2.2.0",
    "webpack": "4",
    "ws": "^8.2.3",
    "x-default-browser": "^0.4.0"
  },
  "devDependencies": {
    "@storybook/builder-webpack5": "6.5.16",
    "@types/compression": "^1.7.0",
    "@types/ip": "^1.1.0",
    "@types/serve-favicon": "^2.5.2",
    "@types/ws": "^8",
    "jest-specific-snapshot": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@storybook/builder-webpack5": {
      "optional": true
    },
    "@storybook/manager-webpack5": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js"
}
