<div class="sb-preparing-story sb-wrapper">
  <div class="sb-loader"></div>
</div>

<div class="sb-preparing-docs sb-wrapper">
  <div class="sb-previewBlock">
    <div class="sb-previewBlock_header">
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
    </div>
    <div class="sb-previewBlock_body">
      <div class="sb-loader"></div>
    </div>
  </div>
  <table aria-hidden="true" class="sb-argstableBlock">
    <thead class="sb-argstableBlock-head">
      <tr>
        <th><span>Name</span></th>
        <th><span>Description</span></th>
        <th><span>Default</span></th>
        <th><span>Control </span></th>
      </tr>
    </thead>
    <tbody class="sb-argstableBlock-body">
      <tr>
        <td><span>propertyName</span><span title="Required">*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
      <tr>
        <td><span>propertyName</span><span>*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
      <tr>
        <td><span>propertyName</span><span>*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="sb-nopreview sb-wrapper">
  <div class="sb-nopreview_main">
    <h1 class="sb-nopreview_heading sb-heading">No Preview</h1>
    <p>Sorry, but you either have no stories or none are selected somehow.</p>
    <ul>
      <li>Please check the Storybook config.</li>
      <li>Try reloading the page.</li>
    </ul>
    <p>
      If the problem persists, check the browser console, or the terminal you've run Storybook from.
    </p>
  </div>
</div>

<div class="sb-errordisplay sb-wrapper">
  <pre id="error-message" class="sb-heading"></pre>
  <pre class="sb-errordisplay_code"><code id="error-stack"></code></pre>
</div>
