{
  "name": "P_BDBM_UC1_MKTSRC_INQ",
  "version": "1.0.23",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port=3100",
    "build": "vue-cli-service build",
    "build-staging": "vue-cli-service build --mode staging",
    "build-dev": "vue-cli-service build --mode dev",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@teresol-v2/mega-set12": "^1.0.10",
    "@teresol-v2/mega-set909": "^1.0.2",
    "@teresol-v2/ui-components": "^1.3.0",
    "@teresol-v2/usecase-hoc": "^1.2.3",
    "@teresol/mega-set1": "^1.0.6",
    "@teresol/mega-set12": "^1.0.10",
    "@teresol/mega-set8": "^1.0.11",
    "@teresol/ui-components": "^1.3.54",
    "@teresol/vue-keycloak": "^1.5.1",
    "axios": "^0.26.1",
    "maska": "^3.0.3",
    "v-viewer": "^3.0.20",
    "element-plus": "^2.1.8",
    "moment": "^2.29.3",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.23.0",
    "v-mask": "^2.3.0",
    "vee-validate": "4.5.7",
    "vue": "^3.0.0",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.0-0",
    "vue-sweetalert2": "^5.0.2",
    "vuex": "^4.0.0-0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
