{
  "name": "@npmcli/arborist",
  "version": "6.2.3",
  "description": "Manage node_modules trees",
  "dependencies": {
    "@isaacs/string-locale-compare": "^1.1.0",
    "@npmcli/fs": "^3.1.0",
    "@npmcli/installed-package-contents": "^2.0.0",
    "@npmcli/map-workspaces": "^3.0.2",
    "@npmcli/metavuln-calculator": "^5.0.0",
    "@npmcli/name-from-folder": "^2.0.0",
    "@npmcli/node-gyp": "^3.0.0",
    "@npmcli/package-json": "^3.0.0",
    "@npmcli/query": "^3.0.0",
    "@npmcli/run-script": "^6.0.0",
    "bin-links": "^4.0.1",
    "cacache": "^17.0.4",
    "common-ancestor-path": "^1.0.1",
    "hosted-git-info": "^6.1.1",
    "json-parse-even-better-errors": "^3.0.0",
    "json-stringify-nice": "^1.1.4",
    "minimatch": "^6.1.6",
    "nopt": "^7.0.0",
    "npm-install-checks": "^6.0.0",
    "npm-package-arg": "^10.1.0",
    "npm-pick-manifest": "^8.0.1",
    "npm-registry-fetch": "^14.0.3",
    "npmlog": "^7.0.1",
    "pacote": "^15.0.8",
    "parse-conflict-json": "^3.0.0",
    "proc-log": "^3.0.0",
    "promise-all-reject-late": "^1.0.0",
    "promise-call-limit": "^1.0.1",
    "read-package-json-fast": "^3.0.2",
    "semver": "^7.3.7",
    "ssri": "^10.0.1",
    "treeverse": "^3.0.0",
    "walk-up-path": "^1.0.0"
  },
  "devDependencies": {
    "@npmcli/eslint-config": "^4.0.0",
    "@npmcli/template-oss": "4.11.4",
    "benchmark": "^2.1.4",
    "chalk": "^4.1.0",
    "minify-registry-metadata": "^3.0.0",
    "nock": "^13.3.0",
    "tap": "^16.3.4",
    "tar-stream": "^3.0.0",
    "tcompare": "^5.0.6"
  },
  "scripts": {
    "test": "tap",
    "posttest": "node ../.. run lint",
    "snap": "tap",
    "test-proxy": "ARBORIST_TEST_PROXY=1 tap --snapshot",
    "lint": "eslint \"**/*.js\"",
    "lintfix": "node ../.. run lint -- --fix",
    "benchmark": "node scripts/benchmark.js",
    "benchclean": "rm -rf scripts/benchmark/*/",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git",
    "directory": "workspaces/arborist"
  },
  "author": "GitHub Inc.",
  "license": "ISC",
  "files": [
    "bin/",
    "lib/"
  ],
  "main": "lib/index.js",
  "bin": {
    "arborist": "bin/index.js"
  },
  "//": "sk test-env locale to catch locale-specific sorting",
  "tap": {
    "color": true,
    "after": "test/fixtures/cleanup.js",
    "test-env": [
      "NODE_OPTIONS=--no-warnings",
      "LC_ALL=sk"
    ],
    "node-arg": [
      "--no-warnings",
      "--no-deprecation"
    ],
    "timeout": "360",
    "nyc-arg": [
      "--exclude",
      "tap-snapshots/**"
    ]
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.11.4",
    "content": "../../scripts/template-oss/index.js"
  }
}
