{
  "name": "@storybook/core-common",
  "version": "6.5.16",
  "description": "Storybook framework-agnostic API",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/core",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/core"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "types/**/*",
    "templates/**/*",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-block-scoping": "^7.12.12",
    "@babel/plugin-transform-classes": "^7.12.1",
    "@babel/plugin-transform-destructuring": "^7.12.1",
    "@babel/plugin-transform-for-of": "^7.12.1",
    "@babel/plugin-transform-parameters": "^7.12.1",
    "@babel/plugin-transform-shorthand-properties": "^7.12.1",
    "@babel/plugin-transform-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@storybook/node-logger": "6.5.16",
    "@storybook/semver": "^7.3.2",
    "@types/node": "^14.0.10 || ^16.0.0",
    "@types/pretty-hrtime": "^1.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-polyfill-corejs3": "^0.1.0",
    "chalk": "^4.1.0",
    "core-js": "^3.8.2",
    "express": "^4.17.1",
    "file-system-cache": "^1.0.5",
    "find-up": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^6.0.4",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "handlebars": "^4.7.7",
    "interpret": "^2.2.0",
    "json5": "^2.2.3",
    "lazy-universal-dotenv": "^3.0.1",
    "picomatch": "^2.3.0",
    "pkg-dir": "^5.0.0",
    "pretty-hrtime": "^1.0.3",
    "resolve-from": "^5.0.0",
    "slash": "^3.0.0",
    "telejson": "^6.0.8",
    "ts-dedent": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "webpack": "4"
  },
  "devDependencies": {
    "@storybook/react-docgen-typescript-plugin": "1.0.2-canary.6.9d540b91e815f8fc2f8829189deb00553559ff63.0",
    "@types/compression": "^1.7.0",
    "@types/interpret": "^1.1.1",
    "@types/mock-fs": "^4.13.0",
    "@types/picomatch": "^2.3.0",
    "mock-fs": "^4.13.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js"
}
