{
  "name": "@teresol-v2/ui-components",
  "version": "1.4.8",
  "description": "",
  "author": "Teresol",
  "main": "./dist/ui-components.umd.cjs",
  "module": "./dist/ui-components.js",
  "exports": {
    ".": {
      "import": "./dist/ui-components.js",
      "require": "./dist/ui-components.umd.cjs"
    }
  },
  "files": [
    "dist/*"
  ],
  "type": "module",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@mdx-js/react": "^2.3.0",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.15",
    "@storybook/manager-webpack4": "^6.5.15",
    "@storybook/mdx2-csf": "^0.0.3",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.16",
    "@vitejs/plugin-vue": "^4.0.0",
    "babel-loader": "^8.3.0",
    "babel-preset-vue": "^2.0.2",
    "cross-env": "^7.0.3",
    "element-plus": "2.1.8",
    "lerna": "^6.5.1",
    "maska": "^1.5.2",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.23.0",
    "rollup": "^3.18.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.58.3",
    "sass-loader": "^10.4.1",
    "v-mask": "^2.3.0",
    "v-viewer": "^3.0.11",
    "vee-validate": "^4.5.7",
    "vite": "^4.1.4",
    "vite-plugin-css-injected-by-js": "^3.0.1",
    "vite-plugin-dts": "^1.7.3",
    "vue": "^3.2.45",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.7.14",
    "yup": "^0.32.11"
  },
  "scripts": {
    "prebuild": "node components/generate-index.js",
    "runvite": "vite",
    "vitebuild": "vite build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs/storybook-static",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.mjs",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.mjs --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.mjs --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.mjs --format iife"
  }
}
