{
  "name": "@storybook/addon-links",
  "version": "6.5.16",
  "description": "Link stories together to build demos and prototypes with your UI components",
  "keywords": [
    "addon",
    "storybook",
    "organize"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/addons/links",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/links"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.5.16",
    "@storybook/client-logger": "6.5.16",
    "@storybook/core-events": "6.5.16",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "@storybook/router": "6.5.16",
    "@types/qs": "^6.9.5",
    "core-js": "^3.8.2",
    "global": "^4.4.0",
    "prop-types": "^15.7.2",
    "qs": "^6.10.0",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.16.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js",
  "storybook": {
    "displayName": "Links",
    "icon": "https://user-images.githubusercontent.com/263385/101991673-48355c80-3c7c-11eb-9b6e-b627c96a75f6.png",
    "unsupportedFrameworks": [
      "marko",
      "react-native"
    ]
  }
}
