{
    "name": "@types/hast",
    "version": "2.3.10",
    "description": "TypeScript definitions for hast",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/hast",
    "license": "MIT",
    "contributors": [
        {
            "name": "lukeggchapman",
            "githubUsername": "lukeggchapman",
            "url": "https://github.com/lukeggchapman"
        },
        {
            "name": "Junyoung Choi",
            "githubUsername": "rokt33r",
            "url": "https://github.com/rokt33r"
        },
        {
            "name": "Christian Murphy",
            "githubUsername": "ChristianMurphy",
            "url": "https://github.com/ChristianMurphy"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/hast"
    },
    "scripts": {},
    "dependencies": {
        "@types/unist": "^2"
    },
    "typesPublisherContentHash": "2bd336f07db8b00ba446e1e8ab1ef035ebc1061b629c2479b2fddb06b5418707",
    "typeScriptVersion": "4.6"
}