{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@mdx-js/react": "^2.3.0",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-docs": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/vue3": "^6.4.9",
    "@teresol-v2/ui-components": "^1.0.0",
    "@teresol/ui-components": "^1.3.0-beta.18",
    "@vue/babel-preset-app": "^4.5.15",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.11",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "element-plus": "^1.3.0-beta.1",
    "eslint": "^8.6.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-vue": "^8.2.0",
    "lerna": "^6.5.1",
    "maska": "^1.5.0",
    "minimist": "^1.2.5",
    "postcss": "^8.2.10",
    "primeflex": "3.3.0",
    "primeicons": "6.0.1",
    "primevue": "3.23.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.8",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "rollup-plugin-vue": "^6.0.0",
    "storybook": "^6.4.20",
    "v-mask": "^2.3.0",
    "v-viewer": "3.0.11",
    "vee-validate": "4.5.7",
    "vue": "^3.0.5",
    "vue-axios": "^3.4.1",
    "vue-loader": "^16.8.3",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "yup": "^0.32.11"
  }
}
