{
  "name": "core-js-compat",
  "version": "3.40.0",
  "type": "commonjs",
  "description": "core-js compat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zloirock/core-js.git",
    "directory": "packages/core-js-compat"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/core-js"
  },
  "license": "MIT",
  "author": {
    "name": "Denis Pushkarev",
    "email": "zloirock@zloirock.ru",
    "url": "http://zloirock.ru"
  },
  "sideEffects": false,
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "browserslist": "^4.24.3"
  }
}
