{
    "name": "@types/estree",
    "version": "0.0.39",
    "description": "TypeScript definitions for ESTree AST specification",
    "license": "MIT",
    "contributors": [
        {
            "name": "RReverser",
            "url": "https://github.com/RReverser",
            "githubUsername": "RReverser"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "427ba878ebb5570e15aab870f708720d146a1c4b272e4a9d9990db4d1d033170",
    "typeScriptVersion": "2.0"
}