{
  "name": "@storybook/source-loader",
  "version": "6.5.16",
  "description": "Source loader",
  "keywords": [
    "lib",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/source-loader",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/source-loader"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.5.16",
    "@storybook/client-logger": "6.5.16",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "core-js": "^3.8.2",
    "estraverse": "^5.2.0",
    "global": "^4.4.0",
    "loader-utils": "^2.0.4",
    "lodash": "^4.17.21",
    "prettier": ">=2.2.1 <=2.3.0",
    "regenerator-runtime": "^0.13.7"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7db13fface8f05b870a16b90694a840785830f7e",
  "sbmodern": "dist/modern/index.js"
}
